spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db?connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true